{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "pnpm run build",
    "start": "node --env-file .env dist/index.js",
    "predev": "rimraf dist && pnpm run build",
    "dev": "concurrently \"tsc -w\" \"nodemon --env-file .env dist/index.js\"",
    "lint": "pnpm exec prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "epxress": "0.0.1-security",
    "express": "^4.19.2",
    "rimraf": "^5.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  }
}
